<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Miami Facts</title>
  </head>
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: block
        }
        ul {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        }
        li {
        display: inline;
        }
        li {
        float: right;
        }
        ul{
        background: black
        }
        a {
        display: block;
        padding: 16px 18px;
        background-color: #000;
        text-decoration: none;
        }
        a {
        color: #FFFFFF;
        }
        li a:hover {
        background-color: #333;
        }
        li {
        border-right: 1px solid #bbb;
        }
        .active {
        background-color: #00FF00;
        }
        ul {
        width: 100%
        position; absolute:
        }
        .active {
        background-color: #04AA6D;
        }
        p {
        color: black;
        font-size: 18px;
        }
        p {
            font-family: 'monaco';
        }
        body {
        padding-top: 40px;
        background-color: #40E0D0;
        text-align: center;
        }
        .row {
        display: flex;
        }
        .column {
        flex: 50%;
        }
        body {
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        </style>
         <body>
  	    <ul>
    	  <li><a href="facts.html">Facts</a></li>
    	  <li><a href="poi.html">Points of Intrest</a></li>
          <li><a href="history.html">History</a></li>
          <li><a class = "active" href="index.html">Home</a></li>
          <li style = "float:left"><a = "active" href="index.html">Miami</a></li>
    	</ul>
        <div class="fade-in">
            <p><h1>Miami</h1></p>
        </div>
        <div class="row">
            <div class="column">
              <img src="https://upload.wikimedia.org/wikipedia/en/f/fb/Miami_Heat_logo.svg" height="400">
              <p style = "color:#444">
                Logo of Miami's Baseketball Team - Miami Heat
              </p>
            </div>
            <div class="column">
        <img src="https://ontheworldmap.com/usa/city/miami/map-of-miami.jpg"  height="400">
        <p style = "color:#444">
            Map of Modern Miami
        </p>
    </div>
  </body>
</html>