<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Points Of Interest</title>
  </head>
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: block
        }
        ul {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        }
        li {
        display: inline;
        }
        li {
        float: right;
        }
        ul{
        background: black
        }
        a {
        display: block;
        padding: 16px 18px;
        background-color: #000;
        text-decoration: none;
        }
        a {
        color: #FFFFFF;
        }
        li a:hover {
        background-color: #333;
        }
        li {
        border-right: 1px solid #bbb;
        }
        .active {
        background-color: #00FF00;
        }
        ul {
        width: 100%
        position; absolute:
        }
        .active {
        background-color: #04AA6D;
        }
        p {
        color: black;
        font-size: 18px;
        }
        p {
            font-family: 'monaco'
        }
        body {
        padding-top: 40px;
        background-color: #40E0D0
        }
        dl {
        font-size: 20px;
        }
        img {
        float: right;
        }
        body {
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
      <body>
  	    <ul>
    	  <li><a href="facts.html">Facts</a></li>
    	  <li><a class = "active" href="poi.html">Points of Intrest</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="index.html">Home</a></li>
          <li style = "float:left"><a = "active" href="poi.html">Miami</a></li>
    	</ul>
        <div>
            <p><h1>Points of Interest in Miami</h1></p>
            <img src="https://a.cdn-hotels.com/gdcs/production2/d1821/71438820-8f10-11e8-b6b0-0242ac110007.jpg?impolicy=fcrop&w=800&h=533&q=medium" width="500">
            <dl>
                <dd>- Miami Beach</dd>
                <dd>- South Beach</dd>
                <dd>- Key Biscayne</dd>
                <dd>- Everglades National Park</dd>
                <dd>- Zoo Miami</dd>
                <dd>- Jungle Island</dd>
                <dd>- Coral Castle</dd>
                <dd>- Freedom Tower</dd>
                <dd>- Miami Children's Museum</dd>
                <dd>- Art Deco Historic District</dd>
                <dd>- Vizacaya Museum and Gardens</dd>
            </dl>
        </div>
  </body>
</html>